<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デリシャスプレミアムアプリ</title>
    <style>
        .tabs {
            padding-bottom: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 800px;
            margin: 0 auto;
        }

        .tab_item {
            width: calc(100%/3);
            height: 50px;
            border-bottom: 3px solid darkorange;
            background-color: #d9d9d9;
            line-height: 50px;
            text-align: center;
            color: #565656;
            display: block;
            float: left;
            text-align: center;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .tab_item:hover {
            opacity: 0.75;
        }

        input[name="tab_item"] {
            display: none;
        }

        .tab_content {
            display: none;
            padding: 40px 40px 0;
            clear: both;
            overflow: hidden;
            height: 100px;
        }

        #all:checked~#all_content,
        #programming:checked~#programming_content,
        #design:checked~#design_content {
            display: block;
        }

        .tabs input:checked+.tab_item {
            background-color: darkorange;
            color: #fff;
        }

        section {
            padding-top: 40px;
        }

        section h2 {
            color: dodgerblue;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <h2>デリシャスプレミアムの宅配注文</h2>
        <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all">最短24時間でお届け</label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming">毎日特売品をお知らせ</label>
            <input id="design" type="radio" name="tab_item">
            <label class="tab_item" for="design">ポイント還元</label>
            <div class="tab_content" id="all_content">
                <div class="tab_content_description">
                    <p>
                        ご注文から最短24時間でお届けします。<br>
                        ※24時間でお届けするエリアは限定されています。その他のエリアは最大5日ほどかかります。
                    </p>
                </div>
            </div>
            <div class="tab_content" id="programming_content">
                <div class="tab_content_description">
                    <p>
                        プッシュ通知で毎日特売品をお知らせします。<br>
                        ※プッシュ通知の設定を有効にする必要があります。
                    </p>
                </div>
            </div>
            <div class="tab_content" id="design_content">
                <div class="tab_content_description">
                    <p>
                        100円につき2円をポイント付与します。<br>
                        ※指定ゴミ袋・切手・たばこなど、一部ポイント付与対象外の商品があります。
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>